1	Don Quijote de la Mancha	Miguel de Cervantes	1605	Novela de caballerías, Satírica	978-8491050298
2	Cien años de soledad	Gabriel García Márquez	1967	Realismo mágico	978-0307474728
3	Orgullo y prejuicio	Jane Austen	1813	Romance	978-1503290563
4	Matar a un ruiseñor	Harper Lee	1960	Ficción histórica, Drama social	978-0061120084
5	1984	George Orwell	1949	Distopía, Ciencia ficción	978-0451524935
6	El Señor de los Anillos	J. R. R. Tolkien	1954	Fantasía épica	978-0618640157
7	Crimen y castigo	Fiódor Dostoyevski	1866	Novela psicológica	978-0140449136
8	En busca del tiempo perdido	Marcel Proust	1913	Ficción modernista	978-0679645689
9	La sombra del viento	Carlos Ruiz Zafón	2001	Misterio, Ficción histórica	978-8408172177
10	El nombre de la rosa	Umberto Eco	1980	Misterio histórico	978-0156001311
11	Los miserables	Victor Hugo	1862	Novela histórica, Drama	978-0451419439
12	Fahrenheit 451	Ray Bradbury	1953	Ciencia ficción, Distopía	978-1451673319
13	Anna Karénina	León Tolstói	1877	Romance trágico, Realismo	978-0143035008
14	El código Da Vinci	Dan Brown	2003	Thriller, Misterio	978-0307474278
15	Las aventuras de Huckleberry Finn	Mark Twain	1884	Aventura	978-0486280615
16	El alquimista	Paulo Coelho	1988	Ficción filosófica	978-0061122415
17	Drácula	Bram Stoker	1897	Terror, Gótico	978-0486411095
18	El gran Gatsby	F. Scott Fitzgerald	1925	Ficción modernista	978-0743273565
19	Moby Dick	Herman Melville	1851	Aventura, Ficción marítima	978-1503280786
20	La chica del tren	Paula Hawkins	2015	Thriller psicológico	978-1594634024